version: 3.5;

services:
  posts_website_db:
    container_name: "posts_website_db"
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=admin_password
      - POSTGRES_USER=admin
    image: "postgres:alpine3.19"
